{
  "command_prefix": ">",
  "clock_format": "󰥔 %H:%M:%S",
  "battery": {
    "format": "{icon} {percentage}%",
    "icons": {
      "charging": "󱐋",
      "critical": "",
      "100": "",
      "70": "",
      "50": "",
      "30": "",
      "10": ""
    },
    "critical_level": 10
  }
}
